<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : R Script</name>
	<packaging>jar</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>r-script</artifactId>
	<version>1.5-SNAPSHOT</version>

	<description>
		Execute R scripts on AKTIN data
		to generate aggregated results and
		visualisations
	</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.13</version>
	</parent>
	<properties>
		<project.scm.id>github.com</project.scm.id>
	</properties>

	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Uniklinik RWTH Aachen</name>
		<url>https://www.ukaachen.de/kliniken-institute/institut-fuer-medizinische-informatik/</url>
	</organization>
	<developers>
		<developer>
			<name>R.W.Majeed</name>
			<email>rmajeed (a) ukaachen.de</email>
		</developer>
		<!-- ... -->
	</developers>

  <scm>
    <developerConnection>scm:git:https://github.com/aktin/r-script.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
