<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : R Script</name>
	<packaging>jar</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>r-script</artifactId>
	<version>1.4-SNAPSHOT</version>

	<description>
		Execute R scripts on AKTIN data
		to generate aggregated results and
		visualisations
	</description>


	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.11</version>
	</parent>
	<properties>
		<project.scm.id>github.com</project.scm.id>
	</properties>

	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Uniklinik RWTH Aachen</name>
		<url>https://www.ukaachen.de/kliniken-institute/institut-fuer-medizinische-informatik/</url>
	</organization>
	<developers>
		<developer>
			<name>R.W.Majeed</name>
			<email>rmajeed (a) ukaachen.de</email>
		</developer>
		<!-- ... -->
	</developers>


	<scm>
		<connection>scm:git:git@github.com:aktin/r-script.git</connection>
		<developerConnection>scm:git:git@github.com:aktin/r-script.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/aktin/r-script</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>aktin-repo</id>
			<name>AKTIN.org</name>
			<url>http://aktin.org/software/repo/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<!-- profile which signs artifacts only during release -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
